<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Drum Stick In JavaScipt30</title>

    <style>
      body {
        background-image: linear-gradient(
            -45deg,
            rgba(70, 26, 21, 0.8),
            rgba(142, 15, 15, 0.019)
          ),
          url("https://images.pexels.com/photos/1365795/pexels-photo-1365795.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;

        height: 97vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #drum_keys {
        display: flex;
        flex-wrap: wrap;
        grid-gap: 20px;
        box-shadow: 0 0 15px aliceblue;
        padding: 38px;
      }
      #drum_keys div {
        box-shadow: 0 4px 8px 0 rgba(255, 255, 255, 0.592);
        padding: 25px;
        font-weight: bolder;
        color: #fff;
        cursor: pointer;
        transition: 0.3s;
        font-size: 18px;
      }
      .playing {
        transform: scale(1.3);
        box-shadow: 0 0 10px #fff !important;
        border-color: #fff !important;
      }
    </style>
  </head>
  <body>
    <div id="drum_keys">
      <div class="key" data-key="68"><kbd>D</kbd></div>
      <div class="key" data-key="81"><kbd>Q</kbd></div>
      <div class="key" data-key="87"><kbd>W</kbd></div>
      <div class="key" data-key="65"><kbd>A</kbd></div>
      <div class="key" data-key="74"><kbd>J</kbd></div>
      <div class="key" data-key="32"><kbd>SPACE</kbd></div>
      <div class="key" data-key="76"><kbd>L</kbd></div>
      <div class="key" data-key="79"><kbd>O</kbd></div>
      <div class="key" data-key="77"><kbd>M</kbd></div>
      <div class="key" data-key="88"><kbd>X</kbd></div>
      <div class="key" data-key="66"><kbd>B</kbd></div>
      <div class="key" data-key="90"><kbd>Z</kbd></div>
    </div>

    <audio data-key="68" src="sounds/arcade-retro-game-over-213.wav"></audio>
    <audio
      data-key="81"
      src="sounds/cinematic-transition-swoosh-heartbeat-trailer-488.wav"
    ></audio>
    <audio data-key="87" src="sounds/classic-alarm-995.wav"></audio>
    <audio
      data-key="65"
      src="sounds/crickets-and-insects-in-the-wild-ambience-39.wav"
    ></audio>
    <audio data-key="74" src="sounds/dog-barking-twice-1.wav"></audio>
    <audio data-key="76" src="sounds/fast-rocket-whoosh-1714.wav"></audio>
    <audio
      data-key="79"
      src="sounds/fast-small-sweep-transition-166.wav"
    ></audio>
    <audio
      data-key="77"
      src="sounds/little-birds-singing-in-the-trees-17.wav"
    ></audio>
    <audio
      data-key="66"
      src="sounds/retro-game-emergency-alarm-1000.wav"
    ></audio>
    <audio data-key="88" src="sounds/retro-game-notification-212.wav"></audio>
    <audio data-key="90" src="sounds/tropical-forest-bird-chirp-22.wav"></audio>
    <audio data-key="32" src="sounds/wild-lion-animal-roar-6.wav"></audio>

    <!--
    keys code and key letter
    d = 68
    q = 81
    w = 87
    a = 65
    j = 74
    l =  76
    o = 79
    m = 77
    b = 66
    x = 88
    z = 90
    space =  32
    -->

    <script>
      function playSound(e) {
        let keyCode = e.keyCode;
        // console.log(keyCode);
        let audioElement = document.querySelector(
          `audio[data-key="${keyCode}"]`
        );

        let keys = document.querySelector(`.key[data-key="${keyCode}"]`);

        if (!audioElement) return;
        audioElement.currentTime = 0;
        audioElement.play();
        keys.classList.add("playing");
      }

      function removeTransition(e) {
        if (e.propertyName !== "transform") return;
        this.classList.remove("playing");
      }
      document
        .querySelectorAll(".key")
        .forEach((key) =>
          key.addEventListener("transitionend", removeTransition)
        );
      window.addEventListener("keydown", playSound);
    </script>
  </body>
</html>
